1.create a new app in react(npx create-app weather-dash)
2. copy the "src" and paste in the new app src.
3.cpoy the "server 2" and paste in the expressjs .(API)
4.craete db(itbridge) table 

mysql> select *from searches;
+----+-----------+---------------------+
| id | city      | timestamp           |
+----+-----------+---------------------+
| 15 | bangalore | 2025-05-10 14:37:29 |
| 16 | mysore    | 2025-05-10 14:37:37 |
| 17 | delhi     | 2025-05-10 14:37:46 |
| 19 | london    | 2025-05-10 15:10:42 |